// $color-primary: #f59a83;
$color-primary: #f38e82;
$color-grad-1: #fbdb8999;
$color-grad-2: #f4b08299;
$color-primary-darkest: #2e0700;

$color-grey-light-1: #f9f5f3; // Light background
$color-grey-light-2: #f2efee; // Light lines
$color-grey-light-3: #d3c7c3; // Light text (placeholder)
$color-grey-dark-1: #615551; // Normal text
$color-grey-dark-2: #918581; // Lighter text

$gradient: linear-gradient(to right bottom, #fbdb8999, #f4b08299);

$bp-large: 78.15em; // 1250px
$bp-medium: 61.25em; // 980px
$bp-tab: 48em;       //768px  
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px
$bp-tiny: 22.5em; // 360px

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: $bp-medium) {
    font-size: 50%;
  }
  
  @media only screen and (max-width: $bp-smallest) {
    font-size: 44%;
  }
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: $color-grey-dark-1;
  background-image: linear-gradient(to right bottom, #463c2199, #76553f99), url(../img/cook.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat-x;
  min-height: calc(100vh - 2 * 4vw);
  
  @media only screen and (max-width: $bp-small) {
    background-image: none;
    background-color: #332c1c;
  }
}

.container {
  max-width: 120rem;
  min-height: 125rem;
  margin: 4vw auto;
  background-color: #fff;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 2rem 6rem 0.5rem rgba($color-grey-dark-1, 0.2);

  display: grid;
  grid-template-rows: 10rem minmax(100rem, auto);
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    'head head'
    'list recipe';

  @media only screen and (max-width: $bp-large) {
    max-width: 100%;
    min-height: 130rem;
    margin: 0;
    border-radius: 0;
    grid-template-columns: 35% 65%;
  }
  
  @media only screen and (max-width: $bp-tab) {
    grid-template-columns: 35% 65%;
  }
  
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 35% 65%;
    min-height: 120rem;
  }
  
  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: 40% 60%;
  }
  
  
}
